body {
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 15px;
  text-align: justify;
  min-width: 300px;
}

#navbar {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  border-right: 2px solid gray;
  width: 190px;
  text-align: center;
}

#navbar header {
  font-size: 20px;
  text-transform: uppercase; 
  font-weight: bold;
  height: 60px;
  border-bottom: 2px solid gray;
  margin: 8% auto 0;
  font-family: Trebuchet MS, sans-serif;  
}

.nav-link {
  color: black;
  text-decoration: none;
  height: 30px;
  padding: 5% auto;
  width: 100%;
  font-weight: bold;
  border-bottom: 1px solid gray; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link:hover{
  background-color: #ffee99;
}

#main-doc {
  margin: 20px;
}

.main-section {
  background-color: #ffee99;
  padding: 20px;
  margin-bottom: 20px;
  margin-left: 190px;
  border-radius: 10px;
}

.main-section header {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

code {
  line-height: 1.5em;
  white-space: pre-wrap;
}

.code { 
  background-color: #f8f8f8;
  border-radius: 5px;
  padding: 5px;
}

.first {
  width: 165px;
}

.second {
  width: 230px;
}

.third {
  width: 165px;
}

.fourth {
  width: 225px;
}

.fifth {
  width: 285px;
}

/* Aquí el contenido media */

@media (max-width: 750px) {
  #navbar {
    width: 100%;
    height: 30px;
    border-bottom: 2px solid gray;
    flex-direction: row;
    justify-content: center;
  }

  #navbar header {
    display: none
  }

  #main-doc::before {
    content: "BASIC CSS DOCUMENTATION";
    font-weight: bold;
    font-family: Trebuchet MS, sans-serif;
    font-size: 15px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .nav-link {
    height: unset;
    border-bottom: none;
    font-size: 10px;
  }

  .main-section {
    margin-left: 0px;
  }

  .main-section:first-of-type {
    margin-top: 20px;
  }

  body {
    font-size: 12px;
  }

  .main-section header {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .first {
    width: 130px;
  }

  .second {
    width: 180px;
  }

  .third {
    width: 130px;
  }

  .fourth {
    width: 180px;
  }

  .fifth {
    width: 225px;
  }
}

@media (max-width: 300px) {
  #navbar {
    display: none;
  }

  #main-doc::before {
    margin-top: 0;
  }

  body {
    font-size: 10px;
  }

  .main-section header {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 5px;
  }

  .main-section:first-of-type {
    margin-top: 20px;
  }

  .first {
    width: 110px;
  }

  .second {
    width: 150px;
  }

  .third {
    width: 110px;
  }

  .fourth {
    width: 150px;
  }

  .fifth {
    width: 190px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}
